asgiref==3.5.2
boto3==1.20.53
botocore==1.23.54
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.4
defusedxml==0.7.1
Django==4.1.4
django-cleanup==6.0.0
django-online-users==0.3
django-resized==1.0.2
django-storages==1.12.3
djangorestframework==3.14.0
gunicorn==20.1.0
idna==3.4
jmespath==0.10.0
oauthlib==3.2.2
Pillow==9.3.0
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==0.21.0
python3-openid==3.2.0
pytz==2022.6
razorpay==1.3.0
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.5.2
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.14
